# xiaocaibao

./: test.txt
game6/: LICENSE  README.md  commit  crontask.sh  dopub  flushScript  flushScripts.sh  gg  messages.cache  pom.xml  run_arena.bat  run_arena_p  run_guild.bat  run_hawk.bat  run_simfight.bat  run_xxkg.bat  run_xxkg_p
game6/arena/: pom.xml
game6/arena/src/main/java/com/tumei/: Arena.java  ArenaData.java  RunnerBean.java
game6/arena/src/main/java/com/tumei/configs/: ApiAuthConfiguration.java  MongoTemplateConfig.java  RemoteService.java
game6/arena/src/main/java/com/tumei/model/: ArenaRoleBean.java  ArenaSlotBeanRepository.java
game6/arena/src/main/java/com/tumei/modelconf/: EquipConf.java  MaskConf.java  Readonly.java  RobotConf.java  RobotConfRepository.java  TopRankConf.java  TrmonsterConf.java
game6/common/: pom.xml
game6/common/src/main/java/com/tumei/configs/: ApiAuthConfiguration.java  MongoTemplateConfig.java  RedisTemplateConfig.java
game6/common/src/main/java/com/tumei/groovy/: GroovyFileScriptFactoryPostProcessor.java  GroovyLoader.java  GroovyScriptBean.java  ReplaceAndRefreshableScriptTargetSource.java  ScriptInfo.java
game6/common/src/main/java/com/tumei/modelconf/: HolyConf.java
game6/guild/: pom.xml
game6/guild/src/main/java/com/tumei/: RunnerBean.java
game6/guild/src/main/java/com/tumei/common/: DaoUtils.java  RemoteService.java
game6/guild/src/main/java/com/tumei/configs/: MongoTemplateConfig.java  Swagger2.java  WebSecurityConfig.java
game6/guild/src/main/java/com/tumei/controller/: GroupController.java  GroupService.java
game6/guild/src/main/java/com/tumei/model/: BossBean.java  BossBeanRepository.java  GroupBean.java
game6/guild/src/main/java/com/tumei/modelconf/: Readonly.java
game6/hawk/: pom.xml
game6/hawk/src/main/java/com/tumei/: Hawk.java  MobService.java  RunnerBean.java
game6/hawk/src/main/java/com/tumei/centermodel/: AccountBean.java  AibeiParam.java  AibeiParamRepository.java  BundleBean.java  ConfigBean.java  DailyStaBean.java  IDBean.java  MobBean.java  MobBeanRepository.java  NameBean.java  NameBeanRepository.java  ParamBean.java  ReceiptBean.java  RouterBean.java  RouterBeanRepository.java  ServerBean.java  ServersBean.java  ServersBeanRepository.java  SocietyBean.java  UserBean.java  UserBeanRepository.java
game6/hawk/src/main/java/com/tumei/common/: DaoUtils.java  ErrCode.java  Readonly.java  RemoteService.java
game6/hawk/src/main/java/com/tumei/configs/: ApiAuthConfiguration.java  CustomWebAppConfigurer.java  MongoTemplateConfig.java
game6/hawk/src/main/java/com/tumei/controller/: GroovyController.java  WebSecurityController.java
game6/hawk/src/main/java/com/tumei/model/: GroupBean.java  RoleBean.java
game6/hawk/src/main/java/com/tumei/modelconf/: CodeBean.java  HeroConf.java
game6/hawk/src/main/resources/templates/: logon.ftl  maintain.ftl  server.ftl
game6/hawk/src/main/resources/templates/components/: conf.ftl
game6/simfight/: Dockerfile  pom.xml  rundocker
game6/simfight/src/main/java/com/tumei/: RunnerBean.java  SimFight.java
game6/simfight/src/main/java/com/tumei/configs/: MongoTemplateConfig.java  Swagger2.java
game6/simfight/src/main/java/com/tumei/modelconf/: ArtifactConf.java  ArtpartConf.java  ArtpartstupConf.java  AwakenConf.java  EquipConf.java  HeroConf.java  HeroSkillConf.java  LineupConf.java  Readonly.java  ResonanceConf.java  StateupConf.java
game6/simfight/src/main/resources/: application-bean.xml  bootstrap.yml
game6/simfight/src/main/resources/static/: index.html
game6/xxkg/: pom.xml  protocol.vm  protocols.json
game6/xxkg/configs/: map.data
game6/xxkg/src/main/java/com/tumei/: ConsulConfig.java  GameConfig.java  RunnerBean.java  SecurityAspect.java  Xxkg.java
game6/xxkg/src/main/java/com/tumei/centermodel/: AccountBean.java  AccountBeanRepository.java  BlackListBean.java  BlackListBeanRepository.java  BundleBean.java  GmOperBean.java  ReceiptBean.java  ServerBeanRepository.java  UserBean.java
game6/xxkg/src/main/java/com/tumei/common/: DaoService.java  LocalService.java  Readonly.java  RemoteService.java
game6/xxkg/src/main/java/com/tumei/controller/: ArenaController.java  BossController.java  CmdController.java  GroupController.java  HelperController.java  InvadingRequestController.java  PayController.java  RelicRequestController.java  UserController.java  WarRequestController.java  WebSecurityController.java
game6/xxkg/src/main/java/com/tumei/game/: GameServer.java  GameUser.java
game6/xxkg/src/main/java/com/tumei/model/: ActivityBean.java  AllRankBean.java  BossBean.java  ChargeBean.java  DailySceneBean.java  DataStaBean.java  FriendsBean.java  HerosBean.java  MineBeanRepository.java  OpenRankBean.java  OpenRankBeanRepository.java  PackBean.java  RaidRankBean.java  RankBean.java  RobBean.java  RoleBean.java  RoleMineBean.java  SceneBean.java  ServerBean.java  ServerBeanRepository.java  ServerInfoBean.java  StaBean.java  SummonBean.java  TreasureBean.java  TreasureRankBean.java  WarBean.java  WarBeanRepository.java
game6/xxkg/src/main/java/com/tumei/modelconf/: AddtimeConf.java  ArenastoreConf.java  AwakenConf.java  BossrankConf.java  CampaignactConf.java  CodeBean.java  (+33 more)
game6/xxkg/src/main/resources/: application-bean.xml  bootstrap.yml  logback-spring.xml  sentry.properties
game7/guild/: Dockerfile  pom.xml  rundocker
game7/guild/src/main/java/com/tumei/: RunnerBean.java
game7/guild/src/main/resources/: bootstrap.yml  null.xml
game7/hawk/: README  pom.xml
game7/hawk/src/main/java/com/tumei/: Hawk.java  RunnerBean.java
game7/hawk/src/main/resources/: bootstrap.yml
game7/hawk/src/main/resources/templates/: account.ftl  logon.ftl  server.ftl  system.ftl  user.ftl
game7/xxkg/: Dockerfile  messages.cache  pom.xml  protocol.vm
game7/xxkg/configs/: map.data
game7/xxkg/src/main/java/com/tumei/: ConsulConfig.java  GameConfig.java  RunnerBean.java  Xxkg.java
game7/xxkg/src/main/resources/: bootstrap.yml
game7/xxkg/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
game8/common/: pom.xml
(+1125 files in other folders)
