app=xxkg
zone=$1

if [ $1 -lt 10 ]; then
	port=800$1
elif [ $1 -lt 100 ]; then
	port=80$1
else
	port=8$1
fi

mkdir -p ./pub/${app}${zone}/${app}/configs
                                                                                
cp ${app}/${app}-1.0.jar ./pub/${app}${zone}/${app}.jar
cp -fr ${app}/configs/* ./pub/${app}${zone}/${app}/configs/

cd ./pub/${app}${zone}

/home/ubuntu/.sdkman/candidates/java/current/bin/java -XX:+UseG1GC -Xmx300m -Xms32m -jar ${app}.jar --port=${port} --zone=${zone} --profile=test --script=../commands
