<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>game7</artifactId>
		<groupId>com.tumei.game7</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xxkg</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tumei.game7</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-remote-shell</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/tumei/groovy/commands/*.groovy</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<configuration>-->
					<!--<excludeDevtools>false</excludeDevtools>-->
				<!--</configuration>-->
				<executions>
					<execution>
						<goals>
							<goal>
								repackage
							</goal>
						</goals>
					</execution>
				</executions>
				<!--<configuration>-->
					<!--<attach>false</attach>-->
					<!--<executable>true</executable>-->
				<!--</configuration>-->

				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.springframework.boot.experimental</groupId>-->
						<!--<artifactId>spring-boot-thin-layout</artifactId>-->
						<!--<version>1.0.6.RELEASE</version>-->
					<!--</dependency>-->

				<!--</dependencies>-->
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.springframework.boot.experimental</groupId>-->
				<!--<artifactId>spring-boot-thin-maven-plugin</artifactId>-->
				<!--<version>1.0.6.RELEASE</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>resolve</id>-->
						<!--<goals>-->
							<!--<goal>resolve</goal>-->
						<!--</goals>-->
						<!--<inherited>false</inherited>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<!--<executions>-->
		<!--<execution>-->
			<!--<id>compile</id>-->
			<!--<phase>compile</phase>-->
			<!--<configuration>-->
				<!--<target>-->
					<!--<echo message="++++++++++ copy configurations +++++++++"/>-->
					<!--<copy file="configs/*" tofile="targets/configs/*" />-->
				<!--</target>-->
			<!--</configuration>-->
		<!--</execution>-->
	<!--</executions>-->
</project>

